# Motorin-Dong

./: nbactions.xml  pom.xml
src/main/java/: Motorin.form  Motorin.java
src/main/java/Dialog/: AddNewProduct.form  AddNewProduct.java  AddNewUser.form  AddNewUser.java  DeleteProduct.form  DeleteProduct.java  DeleteProducts.form  DeleteProducts.java  DeleteUser.form  DeleteUser.java  EditProduct.form  EditProduct.java  EditProducts.form  EditProducts.java  EditUser.form  EditUser.java  Koneksi.java  Profile.form  Profile.java
src/main/java/com/motorin/db/: Koneksi.java  Products.java  Struk.java  Transaksi.java  User.java  koneksi.java  pegawai.java
src/main/java/com/mycompany/motorindong/: Dasboard.form  Dasboard.java  DashboardAdmin.java  Motorin.form  Motorin.java  MotorinDong.java  Pegawai.java  login.form  login.java
src/main/java/motorin/panel/: GrafikPenjualan.form  GrafikPenjualan.java  KelolaProduct.form  KelolaProduct.java  KelolaProducts.java  KelolaUser.form  KelolaUser.java  KelolaUserPanel.form  KelolaUserPanel.java  KelolaUsers.form  KelolaUsers.java  Kelolaproduct.form  Kelolaproduct.java  KinerjaKasir.form  KinerjaKasir.java  LaporanHarian.form  LaporanHarian.java  LaporanTerlaris.form  LaporanTerlaris.java  ManageProducts.form  ManageProducts.java  ProdukTerjual.form  ProdukTerjual.java  RiwayatTransaksi.form  RiwayatTransaksi.java  TambahUserDialog.form  TambahUserDialog.java  TotalLaba.form  TotalLaba.java  TotalPendapatan.form  TotalPendapatan.java  Transaksi.form  Transaksi.java  kelolaUser.form  kelolaUser.java
src/main/java/motorindong/: Dasboard.form  Dasboard.java  Dashboard.form  Dashboard.java  DashboardKasir.form  DashboardKasir.java  DashboardManajer.form  DashboardManajer.java  DataProduk.form  DataProduk.java  Keranjang.form  Keranjang.java  LoginPage.form  LoginPage.java  Motorin.java  MotorinDong.java  Transaksi.java
